[pytest]
# Base directory for the tests
testpaths = tests

# Command-line options
addopts = --maxfail=2 -v

# Pytest markers
markers =
    smoke: Run the smoke tests
    regression: Run the regression tests
    login: Run all login tests
