[pytest]
# Base directory for the tests
testpaths = tests
python_files = test_*.py
python_classes = Test*
python_functions = test_*

# Command-line options
addopts = --maxfail=2 -v

# Pytest markers
markers =
    smoke: Run the smoke tests
    regression: Run the regression tests
    login: Run all login tests
